html, body {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #FFFFFF;
    background: #1E1E1E;
    text-align: center;
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto 4em;
}

.titulo {
    grid-area: header;
    padding: 20px 0 0;
    max-height: 100px;
}

header h1 {
    font-family: 'Damion', sans-serif;
    font-size: 4em;
}

header span {
    color: #5159E9;
}

.caixa {
    grid-area: main;
    width: 95%;
    margin: 0 auto;
    padding: 1em 0;
}

form {
    width: 100%;
}

img {
    height: auto;
    width: 100%;
}

.imagem, .info {
    height: 100%;
    display: inline-block;
    text-align: center;
    max-width: 500px;
    vertical-align: middle;
    padding: 1em 3.5em;
}

.info h2 {
    font-size: 2em;
    font-weight: bold;
}

.info p {
    margin: 20px 0;
    font-size: 1.2em;
}

footer {
    grid-area: footer;
    text-align: center;
    background: #FFFFFF;
    color: #1E1E1E;
    padding: 16px 0;
    flex-shrink: 0;
    font-size: 1em;
}

.enviar {
    width: 85%;
    padding: 15px 0;
    background: #5159E9;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    border: none;
    border-radius: 80px;
    transition: .5s all;
    cursor: pointer;
}

.enviar:hover {
    background: #3e44b1;
}

@media screen and (min-width: 610px) {
    header h1 {
        font-family: 'Damion', sans-serif;
        font-size: 8em;
    }

    .imagem, .info {
        padding: 1em 5em;
    }

    .info h2 {
        font-size: 3em;
    }
    
    .info p {
        font-size: 2em;
        margin: 50px 0;
    }

    .enviar {
        font-size: 2em;
    }
    .enviar {
        margin: 0 0 50px 0;
    }
}